"use client";

import React, { useState, useEffect } from "react";
import { FaMinus, FaTrash } from "react-icons/fa";
import Navrow from "../Components/NavRow";
export default function POS() {
  const [selectedItems] = useState([
    { name: 'Zinger Burger', quantity: 1, price: 2.34 },
    { name: 'Orange Juice', quantity: 1, price: 6.80 }
  ]);

  const foodItems = [
    { name: 'Zinger Burger', price: 2.34, imgSrc: 'https://via.placeholder.com/100' },
    { name: 'Hot n Crispy Burger', price: 3.70, imgSrc: 'https://via.placeholder.com/100' },
    { name: 'Cheese Burger', price: 4.90, imgSrc: 'https://via.placeholder.com/100' },
    { name: 'Mini McRoyale', price: 4.90, imgSrc: 'https://via.placeholder.com/100' },
    { name: 'Chicken Burger with Cheese', price: 3.80, imgSrc: 'https://via.placeholder.com/100' },
    { name: 'Grand Chicken Spicy', price: 7.90, imgSrc: 'https://via.placeholder.com/100' }
  ];

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Left Panel - Order Summary */}
      <div className="w-1/3 p-4 bg-white shadow-lg">
        <h3 className="text-lg font-semibold mb-4">Order Summary</h3>
        <table className="w-full text-left mb-4">
          <thead>
            <tr className="border-b">
              <th className="py-2">Food Item</th>
              <th className="py-2">Quantity</th>
              <th className="py-2">Price</th>
            </tr>
          </thead>
          <tbody>
            {selectedItems.map((item, index) => (
              <tr key={index} className="border-b">
                <td className="py-2">{item.name}</td>
                <td className="py-2">{item.quantity}</td>
                <td className="py-2">${item.price.toFixed(2)}</td>
              </tr>
            ))}
          </tbody>
        </table>

        {/* Buttons */}
        <div className="flex space-x-2 mb-4">
          <button className="bg-green-500 text-white px-4 py-2 rounded">+</button>
          <button className="bg-red-500 text-white px-4 py-2 rounded">-</button>
          <button className="bg-gray-500 text-white px-4 py-2 rounded">Modifiers</button>
        </div>

        {/* Price Summary */}
        <div className="space-y-2">
          <div className="flex justify-between">
            <span>Sub Total</span>
            <span>$9.14</span>
          </div>
          <div className="flex justify-between">
            <span>Discount</span>
            <span>0%</span>
          </div>
          <div className="flex justify-between">
            <span>Tax</span>
            <span>19%</span>
          </div>
          <div className="flex justify-between font-bold">
            <span>Total</span>
            <span>$11.96</span>
          </div>
        </div>
      </div>

      {/* Right Panel - Food Items */}
      <div className="w-2/3 p-4">
        {/* Top Navigation */}
        <div className="flex space-x-2 overflow-x-auto mb-4">
          <button className="flex flex-col items-center justify-center w-16 h-16 bg-green-500 text-white rounded">
            TAKMEM
          </button>
          <button className="flex flex-col items-center justify-center w-16 h-16 bg-red-500 text-white rounded">
            KONAF
          </button>
          <button className="flex flex-col items-center justify-center w-16 h-16 bg-yellow-500 text-white rounded">
            DRINK
          </button>
          {/* Add more categories */}
        </div>

        {/* Search Bar */}
        <input
          type="text"
          placeholder="Search by food name"
          className="w-full p-2 border rounded mb-4"
        />

        {/* Food Items */}
        <div className="grid grid-cols-3 gap-4">
          {foodItems.map((item, index) => (
            <div key={index} className="border p-2 rounded shadow-md">
              <img
                src={item.imgSrc}
                alt={item.name}
                className="w-full h-24 object-cover rounded"
              />
              <div className="mt-2 text-center">
                <p>{item.name}</p>
                <span className="block font-bold text-green-600">${item.price.toFixed(2)}</span>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
